PORT=8000
MONGO_URI=mongodb+srv://abdulrahmankhan1011:kab0fF1u6VhM4ctI@cluster0.9enag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=khansahab
API_KEY=159718499939234
API_SECRET=Cm6dSXYX9VQTF0G5SYJx7tZoSZI
CLOUD_NAME=dy70yl6au